\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{Resumen y Palabras Clave}{\es@scroman  {ii}}{chapter*.3}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{Lista de acrónimos}{\es@scroman  {viii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{AOCS}{\es@scroman  {viii}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC}{\es@scroman  {viii}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AXI}{\es@scroman  {viii}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BRAM}{\es@scroman  {viii}}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BSP}{\es@scroman  {viii}}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BOM}{\es@scroman  {viii}}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAN}{\es@scroman  {viii}}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDHS}{\es@scroman  {viii}}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMRR}{\es@scroman  {viii}}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMA}{\es@scroman  {viii}}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DSP}{\es@scroman  {viii}}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DTB}{\es@scroman  {viii}}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EMI}{\es@scroman  {viii}}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESD}{\es@scroman  {viii}}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESA}{\es@scroman  {viii}}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ETSIT}{\es@scroman  {viii}}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFO}{\es@scroman  {viii}}{section*.25}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {paragraph}{FMC}{\es@scroman  {ix}}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGA}{\es@scroman  {ix}}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSM}{\es@scroman  {ix}}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSBL}{\es@scroman  {ix}}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HDL}{\es@scroman  {ix}}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INTC}{\es@scroman  {ix}}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISR}{\es@scroman  {ix}}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LEO}{\es@scroman  {ix}}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LINCE}{\es@scroman  {ix}}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LVDS}{\es@scroman  {ix}}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LUT}{\es@scroman  {ix}}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMIO}{\es@scroman  {ix}}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPSoC}{\es@scroman  {ix}}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NCO}{\es@scroman  {ix}}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OBC}{\es@scroman  {ix}}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCB}{\es@scroman  {ix}}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PL}{\es@scroman  {ix}}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMUFW}{\es@scroman  {ix}}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PS}{\es@scroman  {ix}}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PWM}{\es@scroman  {ix}}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTOS}{\es@scroman  {ix}}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTEMS}{\es@scroman  {ix}}{section*.47}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {paragraph}{SMD}{\es@scroman  {x}}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPI}{\es@scroman  {x}}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCL}{\es@scroman  {x}}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TFM}{\es@scroman  {x}}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TVS}{\es@scroman  {x}}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UART}{\es@scroman  {x}}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UPM}{\es@scroman  {x}}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VHDL}{\es@scroman  {x}}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XSA}{\es@scroman  {x}}{section*.56}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción y motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología}{1}{section.1.2}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\citation{indra2026lince}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proyecto LINCE}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MPSoC Zynq UltraScale+ ZCU102}{4}{section.2.2}\protected@file@percent }
\citation{vita571fmc}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vivado y Vitis (Xilinx): PS y PL}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vivado Design Suite}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vitis Unified Software Platform}{5}{subsection.2.3.2}\protected@file@percent }
\citation{ti2014rs485}
\citation{eia485a}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RTEMS}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicaciones serie}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RS485}{6}{subsection.2.5.1}\protected@file@percent }
\citation{ti2018rs422}
\citation{tia422b}
\citation{ecss50spw}
\citation{parkes2012spw}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RS422}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}SpaceWire}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CAN}{7}{subsection.2.5.4}\protected@file@percent }
\citation{iso118981}
\citation{esa2015can}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparación del entorno de desarrollo}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalación de Vivado y Vitis}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instalación de RTEMS}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flujo de desarrollo completo}{9}{subsection.3.1.3}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces AND\_GATE.vhd --- ejemplo de puerta AND en VHDL}}{10}{lstlisting.3.1}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del transceptor serie configurable (PL)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmisor}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama FSM del transmisor serie.}}{11}{figure.caption.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm_tx}{{3.1}{11}{Diagrama FSM del transmisor serie}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receptor}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama FSM del receptor serie.}}{11}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fsm_rx}{{3.2}{11}{Diagrama FSM del receptor serie}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decisión de diseño: verificación de start-bit a mitad de período}{11}{section*.59}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oscilador controlado numéricamente (NCO)}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuito del oscilador controlado numéricamente (NCO).}}{12}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nco}{{3.3}{12}{Circuito del oscilador controlado numéricamente (NCO)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shift-register}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FIFO}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Bloque Zynq UltraScale+ MPSoC}{12}{subsection.3.2.6}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas para facilitar el desarrollo del transceptor (PL)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generación de transceivers con TCL}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generación de proyecto con TCL}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generación del binario en Vitis (PS)}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño del driver serie en RTEMS (PS)}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivación y contexto}{13}{subsection.3.5.1}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interfaz hardware: mapa de registros}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Arquitectura software}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Descubrimiento dinámico del hardware}{14}{subsection.3.5.4}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Modelo de interrupciones: ISR maestra y tareas worker}{15}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Inicialización y configuración del hardware}{15}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}API pública}{15}{subsection.3.5.7}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces API pública del driver serie.}}{16}{table.caption.61}\protected@file@percent }
\newlabel{tab:api}{{3.1}{16}{API pública del driver serie}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Decisiones de diseño destacadas}{16}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño hardware}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diseño de la placa de comunicación serie (diseño propio)}{16}{subsection.3.6.1}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura general de la placa de comunicación serie.}}{17}{figure.caption.62}\protected@file@percent }
\newlabel{fig:placa_serial_top}{{3.4}{17}{Arquitectura general de la placa de comunicación serie}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topología RS485: bus compartido configurable por jumper}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selector de conector Micro-D para RS485}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topología RS422: master/slave configurable por jumper}{17}{section*.65}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Diseño de la placa CDHS}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de bloques de la placa CDHS.}}{18}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cdhs_top}{{3.5}{18}{Diagrama de bloques de la placa CDHS}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Render 3D de la placa CDHS.}}{18}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cdhs_3d}{{3.6}{18}{Render 3D de la placa CDHS}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decisión de nivel de tensión: 1,8 V}{18}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsistema CAN}{18}{section*.69}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Subsistema CAN de la placa CDHS.}}{19}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cdhs_can}{{3.7}{19}{Subsistema CAN de la placa CDHS}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema RS422/RS485}{19}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisión de diseño: cortocircuito DE--RE.}{19}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Control complementario DE/RE en el THVD1424.}}{19}{table.caption.73}\protected@file@percent }
\newlabel{tab:de_re}{{3.2}{19}{Control complementario DE/RE en el THVD1424}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Canal RS de la placa CDHS con THVD1424RGTR.}}{19}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cdhs_rs}{{3.8}{19}{Canal RS de la placa CDHS con THVD1424RGTR}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema PWM (calentadores)}{19}{section*.75}\protected@file@percent }
\citation{ti2018ads7950}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Subsistema ADC (termistores)}{20}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación}{20}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conectores externos}{20}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diseño de la placa AOCS}{20}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de bloques de la placa AOCS.}}{20}{figure.caption.79}\protected@file@percent }
\newlabel{fig:aocs_top}{{3.9}{20}{Diagrama de bloques de la placa AOCS}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Render 3D de la placa AOCS.}}{20}{figure.caption.80}\protected@file@percent }
\newlabel{fig:aocs_3d}{{3.10}{20}{Render 3D de la placa AOCS}{figure.caption.80}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Canales RS422/RS485}{21}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canales SpaceWire}{21}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Subsistema SpaceWire de la placa AOCS.}}{21}{figure.caption.83}\protected@file@percent }
\newlabel{fig:aocs_spw}{{3.11}{21}{Subsistema SpaceWire de la placa AOCS}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control de motores (MOT-PWM)}{21}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación}{21}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fabricación}{21}{subsection.3.6.4}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicación de pasta de soldadura con stencil.}}{22}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fab_pasta}{{3.12}{22}{Aplicación de pasta de soldadura con stencil}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Placa CDHS tras el proceso de soldadura.}}{22}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cdhs_soldada}{{3.13}{22}{Placa CDHS tras el proceso de soldadura}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Placa AOCS tras el proceso de soldadura.}}{22}{figure.caption.88}\protected@file@percent }
\newlabel{fig:aocs_soldada}{{3.14}{22}{Placa AOCS tras el proceso de soldadura}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Desarrollo de herramientas de testing}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Aplicación de testing del driver serie en RTEMS}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del sistema RTEMS --- \texttt  {init.c}}{22}{section*.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configuración estática de RTEMS en init.c}}{22}{lstlisting.3.2}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de testing --- \texttt  {main.c}}{23}{section*.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Protocolo de comandos de la aplicación de testing}}{23}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Aplicación de testing de las placas CDHS y AOCS}{23}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ampliación en PL para soportar interfaces adicionales CDHS}{23}{section*.91}\protected@file@percent }
\citation{xilinx2023ug1085}
\citation{ti2018ads7950}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsubsection}{Ampliación para soportar interfaces adicionales AOCS}{24}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Validación de hardware: arneses y equipamiento}{24}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arnés para verificar comunicaciones RS422}{24}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arnés para verificar comunicaciones RS485}{24}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arnés para verificar comunicaciones CAN}{24}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipo de laboratorio utilizado}{24}{section*.96}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Montaje del sistema}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema completo montado: ZCU102 con la placa CDHS conectada al FMC.}}{25}{figure.caption.97}\protected@file@percent }
\newlabel{fig:sistema_montado}{{4.1}{25}{Sistema completo montado: ZCU102 con la placa CDHS conectada al FMC}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placa CDHS con componentes montados (vista superior).}}{25}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cdhs_foto}{{4.2}{25}{Placa CDHS con componentes montados (vista superior)}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placa AOCS con componentes montados (vista superior).}}{25}{figure.caption.99}\protected@file@percent }
\newlabel{fig:aocs_foto}{{4.3}{25}{Placa AOCS con componentes montados (vista superior)}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validación de comunicaciones serie RS422/RS485}{25}{section.4.2}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CDHS --- 3 transceptores}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Salida de terminal --- prueba RS422/RS485 con la placa CDHS (3 transceptores)}}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura completa del terminal de pruebas RS en la placa CDHS.}}{26}{figure.caption.100}\protected@file@percent }
\newlabel{fig:cdhs_rs_terminal}{{4.4}{26}{Captura completa del terminal de pruebas RS en la placa CDHS}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AOCS --- 5 transceptores}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Salida de terminal --- prueba RS422/RS485 con la placa AOCS (5 transceptores)}}{26}{lstlisting.4.2}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Captura completa del terminal de pruebas RS en la placa AOCS.}}{27}{figure.caption.101}\protected@file@percent }
\newlabel{fig:aocs_rs_terminal}{{4.5}{27}{Captura completa del terminal de pruebas RS en la placa AOCS}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prueba con 13 transceptores simultáneos}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validación del bus CAN}{27}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Resumen de resultados del test CAN (placa CDHS)}}{27}{lstlisting.4.3}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Señal diferencial CAN sin resistencias de terminación.}}{28}{figure.caption.102}\protected@file@percent }
\newlabel{fig:can_sin_term}{{4.6}{28}{Señal diferencial CAN sin resistencias de terminación}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Señal diferencial CAN con resistencias de terminación (60~$\Omega $ + 60~$\Omega $).}}{28}{figure.caption.103}\protected@file@percent }
\newlabel{fig:can_con_term}{{4.7}{28}{Señal diferencial CAN con resistencias de terminación (60~$\Omega $ + 60~$\Omega $)}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validación del ADC SPI (termistores CDHS)}{28}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Lectura del ADC ADS7950 durante barrido de tensión en CH2}}{28}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Captura completa del terminal de lectura ADC (placa CDHS).}}{28}{figure.caption.104}\protected@file@percent }
\newlabel{fig:cdhs_adc_terminal}{{4.8}{28}{Captura completa del terminal de lectura ADC (placa CDHS)}{figure.caption.104}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación PWM (calentadores CDHS y puentes en H AOCS)}{29}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Señal PWM medida en el conector J5 de la placa CDHS.}}{29}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cdhs_pwm}{{4.9}{29}{Señal PWM medida en el conector J5 de la placa CDHS}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Señales PWM de control de motor en la placa AOCS (par complementario para puente en H).}}{29}{figure.caption.106}\protected@file@percent }
\newlabel{fig:aocs_pwm}{{4.10}{29}{Señales PWM de control de motor en la placa AOCS (par complementario para puente en H)}{figure.caption.106}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y líneas futuras}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Líneas futuras}{30}{section.5.2}\protected@file@percent }
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{indra2026lince}{1}
\bibcite{vita571fmc}{2}
\bibcite{ti2014rs485}{3}
\bibcite{eia485a}{4}
\bibcite{ti2018rs422}{5}
\bibcite{tia422b}{6}
\bibcite{ecss50spw}{7}
\bibcite{parkes2012spw}{8}
\bibcite{iso118981}{9}
\bibcite{esa2015can}{10}
\bibcite{ti2018ads7950}{11}
\bibcite{xilinx2023ug1085}{12}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{32}{chapter*.107}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{53.27548pt}\LT@entry 
    {1}{41.38232pt}\LT@entry 
    {1}{78.8022pt}\LT@entry 
    {5}{131.94524pt}\LT@entry 
    {1}{93.16637pt}\LT@entry 
    {1}{63.28218pt}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{Anexo 1: Mapas de señales y tabla NCO}{33}{chapter*.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mapa de señales entre la placa LINCE Comunicación Serial y el conector FMC HPC0 (P2) de la ZCU102.}}{34}{table.5.1}\protected@file@percent }
\newlabel{tab:mapa_lince_serial}{{5.1}{34}{Mapa de señales entre la placa LINCE Comunicación Serial y el conector FMC HPC0 (P2) de la ZCU102}{table.5.1}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mapa de señales entre la placa CDHS y el conector FMC HPC0 de la ZCU102.}}{35}{table.caption.111}\protected@file@percent }
\newlabel{tab:mapa_cdhs}{{5.2}{35}{Mapa de señales entre la placa CDHS y el conector FMC HPC0 de la ZCU102}{table.caption.111}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mapa de señales entre la placa AOCS y el conector FMC HPC0 de la ZCU102.}}{36}{table.caption.113}\protected@file@percent }
\newlabel{tab:mapa_aocs}{{5.3}{36}{Mapa de señales entre la placa AOCS y el conector FMC HPC0 de la ZCU102}{table.caption.113}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla NCO: frecuencias de baudrate soportadas y error medido (extracto, modo \textit  {full-bit}).}}{37}{table.caption.115}\protected@file@percent }
\newlabel{tab:nco}{{5.4}{37}{Tabla NCO: frecuencias de baudrate soportadas y error medido (extracto, modo \textit {full-bit})}{table.caption.115}{}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{Anexo A: Aspectos éticos, económicos, sociales y ambientales}{38}{chapter*.116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.6}
\@writefile{toc}{\contentsline {chapter}{Anexo B: Presupuesto económico}{40}{chapter*.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Presupuesto económico}}{40}{table.caption.118}\protected@file@percent }
\newlabel{presupuesto-economico}{{5.5}{40}{Presupuesto económico}{table.caption.118}{}}
\gdef \@abspage@last{54}
