\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces API pública del driver serie.}}{16}{table.caption.61}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Control complementario DE/RE en el THVD1424.}}{19}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mapa de señales entre la placa LINCE Comunicación Serial y el conector FMC HPC0 (P2) de la ZCU102.}}{34}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Mapa de señales entre la placa CDHS y el conector FMC HPC0 de la ZCU102.}}{35}{table.caption.111}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mapa de señales entre la placa AOCS y el conector FMC HPC0 de la ZCU102.}}{36}{table.caption.113}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla NCO: frecuencias de baudrate soportadas y error medido (extracto, modo \textit {full-bit}).}}{37}{table.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.5}{\ignorespaces Presupuesto económico}}{40}{table.caption.118}%
